# blog.api

./: README.md  blog-api.sln
Blog.Api/: ApiEndpoints.cs  Blog.Api.csproj  Dockerfile  Program.cs  appsettings.json
Blog.Api.Contracts/: Blog.Api.Contracts.csproj
Blog.Api.Contracts/Requests/V1/Post/: UpdatePostRequest.cs
Blog.Api.Contracts/Responses/V1/: ValidationFailureResponse.cs
Blog.Api/Commands/: CreatePostCommand.cs
Blog.Api/Controllers/: PostsController.cs  SocialsController.cs
Blog.Api/Data/: BlogContext.cs  Post.cs
Blog.Api/Features/Posts/CreatePost/: CreatePostCommand.cs  CreatePostHandler.cs  CreatePostValidator.cs
Blog.Api/Features/Posts/GetPost/: GetPostByIdHandler.cs  GetPostByIdQuery.cs
Blog.Api/Features/Posts/GetPosts/: GetAllPostsHandler.cs  GetAllPostsQuery.cs
Blog.Api/Features/Posts/UpdatePost/: UpdatePostCommand.cs  UpdatePostHandler.cs
Blog.Api/Handlers/: CreatePostHandler.cs  GetAllPostsHandler.cs  GetPostByIdHandler.cs
Blog.Api/Helpers/: DateTimeProvider.cs  IDateTimeProvider.cs
Blog.Api/Mapping/: PostMapper.cs
Blog.Api/Migrations/: 20230605200120_initial.cs  BlogContextModelSnapshot.cs
Blog.Api/Models/Posts/: PostModel.cs
Blog.Api/Models/Socials/: SocialModel.cs
Blog.Api/Properties/: launchSettings.json
Blog.Api/Queries/: GetAllPostsQuery.cs
Blog.Api/Repositories/: IPostRepository.cs  PostRepository.cs
Blog.Ağ/: Class1.cs
src/Blog.Api/: ApiEndpoints.cs  Blog.Api.csproj  IAssemblyMarker.cs  Program.cs  appsettings.json
src/Blog.Api.Contracts/: Blog.Api.Contracts.csproj
src/Blog.Api.Contracts/Requests/V1/Base/: PagedRequest.cs
src/Blog.Api.Contracts/Requests/V1/Post/: CreatePostRequest.cs  GetAllPostsRequest.cs  UpdatePostRequest.cs
src/Blog.Api.Contracts/Responses/V1/Base/: PagedResponse.cs
src/Blog.Api.Contracts/Responses/V1/Post/: PostResponse.cs  PostsResponse.cs
src/Blog.Api.Contracts/Responses/V1/Social/: SocialResponse.cs
src/Blog.Api/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Blog.Api/Auth/: ApiKeyAuthFilter.cs  AuthConstants.cs  IdentityExtensions.cs
src/Blog.Api/Commands/: CreatePostCommand.cs  UpdatePostCommand.cs
src/Blog.Api/Controllers/: BaseApiController.cs  PostsController.cs  SocialsController.cs
src/Blog.Api/Data/: BlogContext.cs  Post.cs
src/Blog.Api/Handlers/: CreatePostHandler.cs  GetAllPostsHandler.cs  GetPostByIdHandler.cs  UpdatePostHandler.cs
src/Blog.Api/Mapping/: PostMapper.cs  ValidationMapper.cs  ValidationMappingMiddleware.cs
src/Blog.Api/Migrations/: 20230605200120_initial.Designer.cs
src/Blog.Api/Models/Posts/: CreatePostRequest.cs  PostModel.cs
src/Blog.Api/Models/Shared/: Error.cs  Result.cs  ResultT.cs
src/Blog.Api/Queries/: GetAllPostsQuery.cs  GetPostByIdQuery.cs
src/Blog.Api/Repositories/: IPostRepository.cs  PostRepository.cs
src/Blog.Application/: Blog.Application.csproj  DependencyInjection.cs
src/Blog.Application/Comments/CreateComment/: CreateCommentCommand.cs  CreateCommentHandler.cs  CreateCommentValidator.cs
src/Blog.Application/Common/Interfaces/: ICommentRepository.cs  IPostRepository.cs  IUnitOfWork.cs
src/Blog.Application/Common/Validation/: ValidationFailed.cs
src/Blog.Application/Posts/CreatePost/: CreatePostCommand.cs  CreatePostHandler.cs  CreatePostValidator.cs
src/Blog.Application/Posts/GetPost/: GetPostByIdHandler.cs  GetPostByIdQuery.cs
src/Blog.Application/Posts/GetPosts/: GetAllPostsHandler.cs  GetAllPostsQuery.cs
src/Blog.Application/Posts/UpdatePost/: UpdatePostCommand.cs  UpdatePostHandler.cs  UpdatePostValidator.cs
src/Blog.Domain/: Blog.Domain.csproj
src/Blog.Domain/Comments/: Comment.cs
src/Blog.Domain/Common/: BaseEntity.cs
src/Blog.Domain/Posts/: Post.cs  PostErrors.cs
src/Blog.Infrastructure/: Blog.Infrastructure.csproj  DependencyInjection.cs
src/Blog.Infrastructure/Comments/Persistence/: CommentRepository.cs
src/Blog.Infrastructure/Common/Persistence/: BlogContext.cs
src/Blog.Infrastructure/Migrations/: 20230930092209_Initial.Designer.cs  20230930092209_Initial.cs  BlogContextModelSnapshot.cs
src/Blog.Infrastructure/Posts/Persistence/: PostConfigurations.cs  PostRepository.cs
