<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Requests\V1\Social\" />
      <Folder Include="Responses\V1\Post\" />
      <Folder Include="Responses\V1\Social\" />
    </ItemGroup>

</Project>
